# Domain-Driven-Design

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-autoconfigure/: pom.xml
api/src/main/java/io/qiantan/api/bean/: ApiBean.java  DomainBean.java  OperationLog.java
api/src/main/java/io/qiantan/api/bean/request/: AbstractRequest.java  UserFindByIdRequest.java
api/src/main/java/io/qiantan/api/bean/response/: ApiResponse.java  UserInfo.java
api/src/main/java/io/qiantan/api/consts/: IsDelete.java  ResultType.java
api/src/main/java/io/qiantan/api/consts/operation/: OperationType.java
api/src/main/java/io/qiantan/api/facade/user/: UserReadFacade.java  UserWriteFacade.java
api/src/main/java/io/qiantan/api/utils/: ParamUtil.java
common/: pom.xml
common/src/main/java/io/qiantan/constant/: ClientType.java  Constants.java  ErrorCode.java  ErrorType.java  OperationType.java
common/src/main/java/io/qiantan/exception/: ApiException.java  DomainException.java  HttpException.java  ServiceException.java
common/src/main/java/io/qiantan/utils/: ExceptionUtil.java  JsonUtil.java  QLExpressUtil.java  SnowFlakeUtil.java  StringUtil.java
schedule/: pom.xml
schedule-starter/: pom.xml
schedule-starter/src/main/java/io/qiantan/: ScheduleBootstrap.java
schedule/src/main/java/io/qiantan/schedule/api/: ScheduleApi.java
schedule/src/main/java/io/qiantan/schedule/config/: TaskConfiguration.java
schedule/src/main/java/io/qiantan/schedule/task/: PrintLogTask.java  ReadUserTask.java
server/: pom.xml
server/src/main/java/io/qiantan/api/: AbstractApiAop.java  ApiAop.java
server/src/main/java/io/qiantan/api/converter/response/: UserConverter.java
server/src/main/java/io/qiantan/api/facade/user/: UserReadFacadeImpl.java  UserWriteFacadeImpl.java
server/src/main/java/io/qiantan/server/cache/: LocalCache.java
server/src/main/java/io/qiantan/server/config/: ServerConfiguration.java
server/src/main/java/io/qiantan/server/domain/model/: User.java
server/src/main/java/io/qiantan/server/infrastructure/mail/: MailInfo.java
server/src/main/java/io/qiantan/server/repository/: UserRepository.java
server/src/main/java/io/qiantan/server/repository/impl/: UserRepositoryJpaImpl.java
server/src/main/java/io/qiantan/server/repository/impl/jpa/user/: UserJpaRepository.java
server/src/main/java/io/qiantan/server/service/user/: UserReadService.java  UserWriteService.java
server/src/test/resources/: application-mail.yml
starter/: pom.xml
starter/src/main/java/io/qiantan/: CoreBootstrap.java
tests/: pom.xml
tests/src/main/java/io/qiantan/server/service/: AbstractServiceTest.java  UserReadServiceTest.java
web/: pom.xml
web-starter/: pom.xml
web-starter/src/main/java/io/qiantan/rest/: RestBootstrap.java
web-starter/src/main/java/io/qiantan/rest/config/: SwaggerConfig.java
web/src/main/java/io/qiantan/rest/api/: ApiExceptionHandler.java  ResponseModifyAdvice.java  UserApi.java
web/src/main/java/io/qiantan/rest/config/: RestApiConfiguration.java  RestAutoConfiguration.java
web/src/main/java/io/qiantan/rest/inteceptor/: TraceIdInterceptor.java
